## Interface: 100105
## IconTexture: 2056011
## Title: MiniLoot
## Notes: Reduces chat related spam by a whole deal!
## Author: Vladinator
## Version: 10.1.5.230919
## SavedVariables: MiniLootDB, MiniLootDB2, MiniLootRemixDB2
## X-Curse-Project-ID: 43440
## X-WoWI-ID: 19598
#locale.lua
#config.lua
#events.lua
#tooltip.lua
#options.lua
#util.lua
#core.lua
debug.lua
utils.lua
filters.lua
messages.lua
settings.lua
reporting.lua
formatter.lua
output.lua
tooltips.lua
init.lua
